# Your openai api key. (required)
OPENAI_API_KEY=sk-xxxx

# Access password, separated by comma. (optional)
CODE=

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# (optional)
# Default: Empty
# Googel Gemini Pro API key, set if you want to use Google Gemini Pro API.
GOOGLE_API_KEY=

# (optional)
# Default: https://generativelanguage.googleapis.com/
# Googel Gemini Pro API url without pathname, set if you want to customize Google Gemini Pro API url.
GOOGLE_URL=

QWEN_API_KEY=sk-3c8f0bad536c4d669d26c61c7f7f598b

QWEN_URL=https://dashscope.aliyuncs.com/

SPARK_API_KEY=11e6d41c5cb17d4841d93cc3c3944891

SPARKAPPID=d060186d

SPARKSECRET=NTQ2NmMyYzdiNGRmZGQ5ZWE5OGZlNWE3
# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=

# Specify OpenAI organization ID.(optional)
# Default: Empty
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do want users to query balance, set this value to 1.
ENABLE_BALANCE_QUERY=

# (optional)
# Default: Empty
# If you want to disable parse settings from url, set this value to 1.
DISABLE_FAST_LINK=

# anthropic claude Api Key.(optional)
ANTHROPIC_API_KEY=

### anthropic claude Api version. (optional)
ANTHROPIC_API_VERSION=

### anthropic claude Api url (optional)
ANTHROPIC_URL=

### (optional)
WHITE_WEBDEV_ENDPOINTS=

### https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://gyjnuedizsmkyqprgvwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5am51ZWRpenNta3lxcHJndnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NDM2NjcsImV4cCI6MjAzMjExOTY2N30.ylEcXhQLFerpovKfjRGj5t6rSqgX2Kd6Nhb3xcsjVns
